Todo
---

- Get the make a reservation process working (date format is important)
- Add in Actionmailer for signup
- Add search with geocoder



Seeding the Restaurant Data
---

- inside config/application.rb, this line is needed to load my module from lib/get_seated/restaurant_data.rb:

config.autoload_paths += %W(#{config.root}/lib)

- db/restaurants.json has 307 restaurants from yelp to load this data from the console type:

GetSeated::RestaurantData.save_data

Batch data to pull in long/lat for each
rake geocode:all CLASS=Restaurant SLEEP=0.25 BATCH=100